<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans Symbols", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        body {
            width: 100vw;
            background-color: #E2DFDA;
            overflow: hidden;
        }

        .work_container {
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }

        .line {
            height: .1px;
            background-color: #6B6B6B;
            width: 100%;
        }

        .navigators {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navigators>p {
            font-size: 1rem;
            color: #222;
        }

        .navigators>div {
            display: flex;
            gap: .5rem;
        }

        .navigators>div>a {
            font-size: .8rem;
            text-decoration: none;
            color: #222;
        }

        .work_links_container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .work_link_section {
            display: flex;
            flex-direction: column;
        }

        .work_link_section>img {
            width: 100%;
        }

        .work_link_section>p {
            font-size: .8rem;
            color: #6B6B6B;
            line-height: 1.2rem;
        }

        .work_link_section>a {
            text-decoration: none;
            font-size: .7rem;
            color: #fff;
            border: none;
            align-self: flex-start;
            text-align: center;
            margin-top: .5rem;
            text-transform: uppercase;
            background-color: #6B6B6B;
            font-weight: 400;
            padding: .5rem 2rem;
        }
    </style>
</head>

<body>

    <div class="work_container">
        <div class="line"></div>
        <div class="navigators">
            <p>Work Samples</p>
            <div>
                <a href="">Back</a>
                <a href="">Next</a>
            </div>
        </div>
        <div class="line"></div>
        <div class="work_links_container">
            <div class="work_link_section">
                <img src="https://aio.sector17.ca/themes/altum/assets/images/hero.png" alt="">
                <p>AIO simplifies the process of managing various online tasks, making it an essential tool for anyone
                    looking to optimize their digital presence.</p>
                <a href="http://" target="_blank" rel="noopener noreferrer">view live</a>
            </div>
            <div class="line"></div>
        </div>
    </div>

</body>

</html>